page {
  height: 100%;
}

.me {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #eeeeee;
}

.main {
  height: 210px;
  background-color: #FFFFFF;
  margin: 20px;
  border-radius: 3px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.main_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #16b777;
}

.main_item>view {
  display: flex;
  align-items: center;
}

.main_item_logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.main_item_tou {
  width: 15px;
  height: 15px;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #16b777;
  margin-bottom: 30px;
}