page {
  height: 100%;
}

.wrapper {
  width: 750rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #16b777;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper>view {
  color: #FFF;
  font-size: 200rpx;
  font-weight: bold;
}

.run {
  width: 750rpx;
  height: 100%;
  background-color: #363642;
  display: flex;
  color: #FFFFFF;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contain-1 {
  margin-top: 60rpx;
  text-align: center;
  font-weight: bold;
  font-size: 70px;
}

.txt {
  font-weight: normal;
  font-size: 14px;
  color: #79787E;
  margin-bottom: 30rpx;
}

.time,
.speed {
  font-size: 50px;
}

.contain-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100rpx;
}

.startBtn {
  width: 160rpx;
  height: 160rpx;
  background-color: #16b777;
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.endBtn {
  width: 120rpx;
  height: 120rpx;
  background-color: red;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100rpx;
  font-size: 26rpx;
}