<view class="run">
  <view class="contain-1">
    <view>{{distance}}</view>
    <view class="txt">公里</view>
    <view class="time">{{time}}</view>
    <view class="txt">时长</view>
    <view class="speed">{{speed}}</view>
    <view class="txt">平均配速(m/s)</view>
  </view>
  <view class="contain-2">
    <view class="startBtn" bind:tap="tap">{{isRunning?'暂停':'开始'}}</view>
    <view class="endBtn" bind:tap="endRun" wx:if="{{!isRunning}}">结束</view>
  </view>
</view>
<view class="wrapper" wx:if="{{prepare}}">
  <view>{{prepare}}</view>
</view>